sonar.organization=karamsaffarinii
sonar.projectKey=KaramSaffarinii_cooksystem
sonar.projectName=cooksystem
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=d7b93bf33e87976c5cddb070307c12ed7928a90
